<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/add_cycles"
            android:icon="@drawable/baseline_add_circle_24"
            android:title="Add Cycles"/>
        <item
            android:id="@+id/damaged_cycles"
            android:icon="@drawable/baseline_do_not_disturb_24"
            android:title="Damaged Cycles"/>
        <item
            android:id="@+id/notify"
            android:icon="@drawable/baseline_notification_add_24"
            android:title="Notifications"/>
        <item
            android:id="@+id/user"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="User App"/>
        <item
            android:id="@+id/Security"
            android:icon="@drawable/users"
            android:title="Security App"/>
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/baseline_logout_24"
            android:title="LogOut"/>

    </group>

</menu>